# OracleToClickhouseMigrator

./: .gitlab-ci.yml  Dockerfile  OracleToClickhouseMagrator.sln  README.md  clickhouse-config.xml  conf-tables_as_is.yaml  docker-compose.yml
examples/: config.yaml  typemap.yaml
scripts/: run-local.sh
src/Migrator.Cli/: CommonSettings.cs  Migrator.Cli.csproj  Program.cs
src/Migrator.Cli/Commands/: CreateAllCommand.cs  CreateTablesCommand.cs  MigrateAllCommand.cs  MigrateTablesCommand.cs  TableNamesSettings.cs
src/Migrator.Cli/Extentions/: HttpExtensions.cs
src/Migrator.Cli/Properties/: launchSettings.json
src/Migrator.Core/: Migrator.Core.csproj
src/Migrator.Core/ClickHouse/: ClickHouseDdlBuilder.cs  TypeMapper.cs  ZkPathHelper.cs
src/Migrator.Core/Config/: Config.cs
src/Migrator.Core/Models/: ColumnDef.cs  TableDef.cs
src/Migrator.Core/Oracle/: OracleSchemaReader.cs
src/Migrator.DataPump/: ClickHouseBulkWriter.cs  DataMigrator.cs  Log.cs  Migrator.DataPump.csproj  OracleStreamReader.cs  TransferStats.cs
src/Migrator.Tests/: Class1.cs  Migrator.Tests.csproj
src/ZStdHttpClient/: CompressionType.cs  DecompressedContent.cs  HttpExtensions.cs  Program.cs  ZstdHttpClient.csproj  ZstdHttpContent.cs
