<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Migrator.Core\Migrator.Core.csproj" />
    <ProjectReference Include="..\Migrator.DataPump\Migrator.DataPump.csproj" />
    <ProjectReference Include="..\ZStdHttpClient\ZstdHttpClient.csproj" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>
</Project>
